igv-webapp.1.9.0/resources/reference
├── hg19
│   ├── annotation
│   │   ├── cpgIslandExt.txt.gz
│   │   ├── gencode.v28lift37.basic.annotation.gtf.gz
│   │   ├── gencode.v28lift37.basic.annotation.gtf.gz.tbi
│   │   ├── gwasCatalog.txt.gz
│   │   ├── gwasCatalog.txt.gz.tbi
│   │   ├── rmsk.txt.gz
│   │   ├── rmsk.txt.gz.tbi
│   │   └── wgRna.txt.gz
│   ├── cytoBand.txt
│   ├── hg19_alias.tab
│   ├── ncbiRefSeq.sorted.txt.gz
│   ├── ncbiRefSeq.sorted.txt.gz.tbi
│   ├── rmsk
│   │   ├── DNA.rmask.gz
│   │   ├── DNA.rmask.gz.tbi
│   │   ├── LINE.rmask.gz
│   │   ├── LINE.rmask.gz.tbi
│   │   ├── Low_complexity.rmask.gz
│   │   ├── Low_complexity.rmask.gz.tbi
│   │   ├── LTR.rmask.gz
│   │   ├── LTR.rmask.gz.tbi
│   │   ├── RC.rmask.gz
│   │   ├── RC.rmask.gz.tbi
│   │   ├── RNA.rmask.gz
│   │   ├── RNA.rmask.gz.tbi
│   │   ├── Satellite.rmask.gz
│   │   ├── Satellite.rmask.gz.tbi
│   │   ├── Simple_repeat.rmask.gz
│   │   ├── Simple_repeat.rmask.gz.tbi
│   │   ├── SINE.rmask.gz
│   │   └── SINE.rmask.gz.tbi
│   ├── ucsc.hg19.fasta
│   └── ucsc.hg19.fasta.fai
├── hg38
│   ├── annotation
│   │   ├── cpgIslandExt.bed.gz
│   │   ├── gencode.v28.basic.annotation.sorted.gtf.gz
│   │   ├── gencode.v28.basic.annotation.sorted.gtf.gz.tbi
│   │   ├── gwasCatalog.txt.gz
│   │   ├── gwasCatalog.txt.gz.tbi
│   │   ├── Homo_sapiens.GRCh38.94.chr.gff3.gz
│   │   ├── Homo_sapiens.GRCh38.94.chr.gff3.gz.tbi
│   │   ├── rmsk.txt.gz
│   │   ├── rmsk.txt.gz.tbi
│   │   └── wgRna.txt.gz
│   ├── cytoBandIdeo.txt.gz
│   ├── GRCh38.d1.vd1.fa
│   ├── GRCh38.d1.vd1.fa.fai
│   ├── hg38_alias.tab
│   ├── ncbiRefSeq.sorted.txt.gz
│   ├── ncbiRefSeq.sorted.txt.gz.tbi
│   └── rmsk
│       ├── DNA.bed.gz
│       ├── DNA.bed.gz.tbi
│       ├── LINE.bed.gz
│       ├── LINE.bed.gz.tbi
│       ├── Low_complexity.bed.gz
│       ├── Low_complexity.bed.gz.tbi
│       ├── LTR.bed.gz
│       ├── LTR.bed.gz.tbi
│       ├── RC.bed.gz
│       ├── RC.bed.gz.tbi
│       ├── Retroposon.bed.gz
│       ├── Retroposon.bed.gz.tbi
│       ├── RNA.bed.gz
│       ├── RNA.bed.gz.tbi
│       ├── rRNA.bed.gz
│       ├── rRNA.bed.gz.tbi
│       ├── Satellite.bed.gz
│       ├── Satellite.bed.gz.tbi
│       ├── scRNA.bed.gz
│       ├── scRNA.bed.gz.tbi
│       ├── Simple_repeat.bed.gz
│       ├── Simple_repeat.bed.gz.tbi
│       ├── SINE.bed.gz
│       ├── SINE.bed.gz.tbi
│       ├── snRNA.bed.gz
│       ├── snRNA.bed.gz.tbi
│       ├── srpRNA.bed.gz
│       ├── srpRNA.bed.gz.tbi
│       ├── tRNA.bed.gz
│       └── tRNA.bed.gz.tbi
└── mm10
    ├── cpgIslandExt.txt.gz
    ├── cytoBandIdeo.txt.gz
    ├── GRCm38.p5.genome.fa
    ├── GRCm38.p5.genome.fa.fai
    ├── ncbiRefSeq.sorted.txt.gz
    ├── ncbiRefSeq.sorted.txt.gz.tbi
    ├── rmsk.txt.gz
    └── rmsk.txt.gz.tbi

7 directories, 86 files
